<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autoarchive/locale/options.dtd">

<prefwindow id="autoarchivePreferences" title="Autoarchive settings"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Autoarchive settings">
		<preferences>
			<preference id="auto-archive-marked-messages" name="extensions.autoarchive.archiveMarked" type="bool"/>
            <preference id="auto-archive-age-in-days" name="extensions.autoarchive.ageInDays" type="int"/>
        </preferences>

		<groupbox>
            <hbox>
                <checkbox id="marked" preference="auto-archive-marked-messages" label="Archive tagged &amp; flagged messages" />
            </hbox>
            <hbox>
                <label flex="1" value="Archive messages older than" class="pref-label" />
                <textbox flex="1" size="3" id="age" preference="auto-archive-age-in-days" /> days
            </hbox>
		</groupbox>
	</prefpane>
</prefwindow>
