content   autoarchiveReloaded                 chrome/content/
locale autoarchiveReloaded        en-US       chrome/locale/en-US/
locale autoarchiveReloaded        de-DE       chrome/locale/de-DE/
locale autoarchiveReloaded        es-ES       chrome/locale/es-ES/
locale autoarchiveReloaded        es-MX       chrome/locale/es-MX/
locale autoarchiveReloaded        es-AR       chrome/locale/es-AR/

overlay	chrome://messenger/content/messenger.xul	chrome://autoarchiveReloaded/content/autoarchive_overlay.xul

# Preference Service
component {ac4f0da9-5240-487e-992c-7cf3c622a9ad} components/autoarchiveprefs-service.js
contract @mozilla.org/accountmanager/extension;1?name=autoarchiveprefs {ac4f0da9-5240-487e-992c-7cf3c622a9ad}
category mailnews-accountmanager-extensions autoarchive-account-manager-extension @mozilla.org/accountmanager/extension;1?name=autoarchiveprefs

skin	autoarchiveReloaded	classic/1.0	chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://autoarchiveReloaded/skin/toolbarstyle.css