<?xml version="1.0"  encoding="UTF-8"?>
<!ENTITY settingsHeadline "AutoarchiveReloaded settings">
<!ENTITY archiveMessages "Archive all other messages older than ">
<!ENTITY archiveTagged "Archive tagged (with keywords) messages older than ">
<!ENTITY archiveStarred "Archive messages marked (with a star) older than ">
<!ENTITY archiveUnread "Archive unread messages older than ">

<!ENTITY days "days">

<!ENTITY archiveTypeTitle "Autoarchive time">
<!ENTITY archiveTypeManual "manually only (via menu/toolbar) - recommended">
<!ENTITY archiveTypeStartup "at every Thunderbird startup (and repeated after every day)">

<!ENTITY menuArchive "Autoarchive now...">
<!ENTITY toolbarArchive "Autoarchive...">
<!ENTITY toolbarArchiveTooltip "Autoarchive now">

