<?xml version="1.0"  encoding="UTF-8"?>
<!ENTITY settingsHeadline "AutoarchiveReloaded Einstellungen">
<!ENTITY archiveMessages "Archiviere alle anderen Nachrichten älter als ">
<!ENTITY archiveTagged "Archiviere Nachrichten mit Schlagwörtern älter als ">
<!ENTITY archiveStarred "Archiviere Nachrichten mit (Stern-)Kennzeichnung älter als ">
<!ENTITY archiveUnread "Archiviere ungelesene Nachrichten älter als ">

<!ENTITY days "Tage">

<!ENTITY archiveTypeTitle "Autoarchiv Zeitpunkt">
<!ENTITY archiveTypeManual "nur manuell (mit Menü/Symbolleiste) - empfohlen">
<!ENTITY archiveTypeStartup "bei jedem Start von Thunderbird (und wiederholt nach jeweils 1 Tag)">

<!ENTITY menuArchive "Jetzt Autoarchivieren...">
<!ENTITY toolbarArchive "Autoarchivieren...">
<!ENTITY toolbarArchiveTooltip "Jetzt Autoarchivieren">
