<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013-2015 Brummolix (new version AutoarchiveReloaded, https://github.com/Brummolix/AutoarchiveReloaded )
Copyright 2012 Alexey Egorov (original version Autoarchive, http://code.google.com/p/autoarchive/ )

 This file is part of AutoarchiveReloaded.

    AutoarchiveReloaded is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AutoarchiveReloaded is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AutoarchiveReloaded.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE window SYSTEM "chrome://autoarchiveReloaded/locale/autoarchive.dtd">
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.onPanelLoaded('am-autoarchiveprefs.xul');">
	<stringbundleset id="autoarchiveReloadedStringbundleSet">
	  <stringbundle id="autoarchiveReloadedStrings"
		src="chrome://autoarchiveReloaded/locale/autoarchive.properties" />
	</stringbundleset>
    <script type="application/x-javascript" src="chrome://autoarchiveReloaded/content/am-autoarchiveprefs.js"/>
	<script type="application/x-javascript">
			var strbundle = document.getElementById("autoarchiveReloadedStrings");
	</script>
    <vbox>
		<description style="font-size:15pt;font-weight:bold;" value="&settingsHeadline;"/>
		<description/>

        <hbox>
            <checkbox
                    id="archiveUnread"
                    label="&archiveUnread;"
                    prefstring="mail.identity.%identitykey%.archiveUnread"
                    preftype="bool"
                    prefattribute="value"
                    oncommand="document.getElementById('archiveUnreadDays').disabled = !this.checked;"/>
            <textbox
                    id="archiveUnreadDays"
                    size="1"
                    prefstring="mail.identity.%identitykey%.archiveUnreadDays"
                    preftype="int"
                    prefattribute="value"
					type="number"/> 
			<label style="margin-top:6px;" control="archiveUnread">&days;</label>
        </hbox>
        <hbox>
            <checkbox
                    id="archiveStarred"
                    label="&archiveStarred;"
                    prefstring="mail.identity.%identitykey%.archiveStarred"
                    preftype="bool"
                    prefattribute="value"
                    oncommand="document.getElementById('archiveStarredDays').disabled = !this.checked;"/>
            <textbox
                    id="archiveStarredDays"
                    size="1"
                    prefstring="mail.identity.%identitykey%.archiveStarredDays"
                    preftype="int"
                    prefattribute="value"
					type="number"/>
			<label style="margin-top:6px;" control="archiveStarred">&days;</label>
        </hbox>
        <hbox>
            <checkbox
                    id="archiveTagged"
                    label="&archiveTagged;"
                    prefstring="mail.identity.%identitykey%.archiveTagged"
                    preftype="bool"
                    prefattribute="value"
                    oncommand="document.getElementById('archiveTaggedDays').disabled = !this.checked;"/>
            <textbox
                    id="archiveTaggedDays"
                    size="1"
                    prefstring="mail.identity.%identitykey%.archiveTaggedDays"
                    preftype="int"
                    prefattribute="value"
					type="number"/>
			<label style="margin-top:6px;" control="archiveTagged">&days;</label>
        </hbox>
        <hbox>
            <checkbox
                    id="archiveMessages"
                    label="&archiveMessages;"
                    prefstring="mail.identity.%identitykey%.archiveMessages"
                    preftype="bool"
                    prefattribute="value"
                    oncommand="document.getElementById('archiveMessagesDays').disabled = !this.checked;"/>
            <textbox
                    id="archiveMessagesDays"
                    size="1"
                    prefstring="mail.identity.%identitykey%.archiveMessagesDays"
                    preftype="int"
                    prefattribute="value"
					type="number"/>
			<label style="margin-top:6px;" control="archiveMessages">&days;</label>
        </hbox>
		
		<description/>
		<description>&settingsDescription;</description>
		<description>&settingsDescription2;</description>
    </vbox>
</page>